<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  
  <!-- Navigation Menu --> 
  <header>
    <div class="logo">
      <a href="#home">Adil</a>
    </div>
    <nav>
      <ul>
        <li class="link-item"><a href="#home">Home</a></li>
        <li class="link-item"><a href="#about">About</a></li>
        <li class="link-item"><a href="#project">Project</a></li>
        <li class="link-item"><a href="#contact">Contect</a></li>
      </ul>
    </nav>
    <div class="nav-toggler">
      <button id="navToggleBtn">nav</button>
    </div>
    <div class="theme">
      <!-- img or icon of moon and sum for toggle theme -->
      <button id="theme_toggle">dark</button>
    </div>
  </header>
  
  
  <!-- Home -->
  <section id="home">
    <div class="describe">
      <h1>Hi, I am <span id="text"></span></h1>
      <p>I am a web devoper and deginer with expriens of 1 year. contact me to learn more.</p>
      <div class="btn-g">
        <button>Hire me</button>
        <button><i class="fa-solid fa-file"></i>Dowenload my CV</button>
      </div>
      <div class="social-icon">
        <!-- add some social icon -->
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
    <div class="my-photo">
      <img src="Img/My.png" alt="Man">
    </div>
  </section>
  
  <!-- About -->
  <section id="about">
    <h3>About</h3>
    <div class="card left-card">
      <div class="tittle">
        <img src="Img/my.png" alt="Man" width="100px">
        <h2>Aslam Shehir Adil</h2>
      </div>
      <p>I am a web devoper and deginer with expriens of 1 year.If you need to degine or develop an website. I can help by my best.</p>
      <button class="btn">Hire me</button>
    </div>
    <div class="card right-card">
      <div class="skill-box">
        <span class="skill-tittle">HTML</span>
        <span class="skill-per">80%</span>
        <div class="skill-bar html">
          <div></div>
        </div>
      </div>
      <div class="skill-box ">
        <span class="skill-tittle">CSS</span>
        <span class="skill-per">70%</span>
        <div class="skill-bar css">
          <div></div>
        </div>
      </div>
      <div class="skill-box">
        <span class="skill-tittle">JavaScript</span>
        <span class="skill-per">60%</span>
        <div class="skill-bar js">
          <div></div>
        </div>
      </div>
      <div class="skill-box">
        <span class="skill-tittle">Python</span>
        <span class="skill-per">40%</span>
        <div class="skill-bar python">
          <div></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Project -->
  <section id="project">
    <h2>Project</h2>
    <div class="project-wraper">
      <div class="projects">
        <h3>completed</h3>
        <p>100+ finish Project</p>
      </div>
      <div class="client">
        <h3>Client</h3>
        <p>80+ happy client</p>
      </div>
      <div class="expriens">
        <h3>Experience</h3>
        <p>3 years of Experience</p>
      </div>
    </div>
  </section>
  
  
  <!-- Contact -->
  <section id="contact">
    <div class="contact-header">
      <h2>Let's work togarder</h2>
      <p>Do you need to build a website? contact me...</p>
    </div>
    <div class="contact-wraper">
      <div class="card contact-card">
        <h3>contact me</h3>
        <p>Email: aslamshehiradil@gmail.com</p>
        
        <p>Phone: 01738742023</p>
      </div>
      <div class="form card">
        <form action="">
          <input type="text" placeholder="first name">
          <input type="text" placeholder="last name">
          <input type="email" placeholder="enter your email">
          <textarea placeholder="Enter something"></textarea>
          <button>send</button>
        </form>
      </div>
    </div>
  </section>
  
  
  
  <!-- footer --> 
  <footer>
    <div class="footer-wraper">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <ul>
        <!--  social icon  -->
      </ul>
      <span class="copyright">
        All right reserved copyright© 2024 by Adil.
      </span>
    </div>
  </footer>

  
  <script src="script.js"></script>
</body>

</html>
