:root{
  --main-bg: rgba(255, 255, 255, 1);
  --text-color: rgba(17, 17, 17, 1);
  --header-bg: rgba(255, 255, 241, 0.5);
  --home-bg: rgba(229, 229, 229, 1);
  --card-bg: rgba(255, 244, 255, 1);
  --form-bg: rgba(241, 241, 241, 1);
}

.dark{
  --main-bg: rgba(0, 0, 0, 1);
  --text-color: rgba(255, 255, 255, 1);
  --header-bg: rgba(0, 0, 0, 1);
  --home-bg: rgba(38, 39, 51, 1);
  --card-bg: rgba(7, 14, 93, 0.5);
  --form-bg: rgba(10, 20, 30, 1);
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

body{
  scroll-behavior: smooth;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--main-bg);
}


/* menu style */
header{
  width: 100%;
  height: 75px;
  padding: 12.5px 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 5px #ddd;
  z-index: 999;
}

.logo{
  padding: 5px;
  margin-right: 100px;
}

.logo a{
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color);
}

ul{
  list-style: none;
  display: flex;
}

ul li {
  margin: 15px 5px;
  padding: 5px;
}

ul li a{
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 5px;
}

nav ul li a:hover, .active{
  border-bottom: 4px solid #323EC4;
  color: #323EC4;
}


.nav-toggler > button{
  display: none;
}

.responsive{
  height: 100vh;
  width: 200px;
  backdrop-filter: blur(15px);
  /*background: rgba(0, 162, 255, 0.1);*/
  background: rgba(0, 0, 0, 0.6);
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  animation: swipleft 0.4s ease;
}

.responsive a{
  color: #00FFFE;
}

.responsive ul{
  flex-direction: column;
}

#theme_toggle.dark{
  background: rgba(60, 194, 129, 1);
}

#theme_toggle{
  background: #111;
  border: 0;
  padding: 5px 10px;
  font-size: 1.3rem;
  border-radius: 10px;
  color: #fff;
}

/* home style */
section#home{
  background: var(--home-bg);
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.describe{
  width: 375px;
}

h1{
  color: var(--text-color);
  margin: 15px 0;
  font-size: 2rem;
}

#text{
  color: #006cff;
  position: relative;
}
#text::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--home-bg);
  top: 0;
  right: 0;
  border-left: 3px solid #0090FF;
  animation: typed 4s ease-in-out infinite;
}

.describe p{
  margin: 10px 0;
}

.btn-g button, .btn{
  padding: 5px 10px;
  margin-top: 10px;
  margin-right: 10px;
  background: #8300FF;
  color: #fff;
  border: 0;
  border-radius: 4px;
}

.my-photo img{
  width: 275px;
  height: 275px;
  animation: movingPic 4s infinite ease;
}

.social-icon{
  margin: 50px 20px;
  color: #8098ff;
  font-size: 2rem;
}

.social-icon a{
  
}

/* about */
#about{
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #ddd;
  position: relative;
}

#about h3{
  position: absolute;
  top: 7%;
}

.card{
  width: 400px;
  height: 300px;
  background: var(--card-bg);
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 20px;
}

.left-card{
  animation: swipleft 1s ; 
}
.right-card{
  animation: swipright 1s;
}
.tittle{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.tittle img{
  outline: 5px inset #FF007A;
  outline-offset: 2px;
  border-radius: 50%;
  box-shadow: 0 0 20px #FF007A;
}

.tittle h2{
  height: 75px;
  line-height: 75px;
  padding-left: 10px;
  border-left: 5px solid #0086FF;
}

.skill-box{
  width: 100%;
  height: 70px;
  position: relative;
}

.skill-tittle{
  font-size: 1.3rem;
  font-weight: 500;
}

.skill-per{
  background: #FF4949;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

.skill-bar{
  width: 100%;
  height: 12px;
  border: 1px solid #8300FF;
  margin-top: 10px;
  border-radius: 10px;
}

.skill-bar > div{
  background: #8300FF;
  height: 100%;
  border-radius: 10px;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.html > div{
  animation-name: html;
  width: 80%;
}

.css > div{
  animation-name: css;
  width: 70%;
}

.js > div{
  animation-name: js;
  width: 60%;
}

.python > div{
  animation-name: python;
  width: 40%;
}

/* Project style */
#project{
  min-height: 100vh;
  border-bottom: 1px solid #ddd;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#project h2{
  align-self: center;
  position: absolute;
  top: 7%;
}

.project-wraper{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.projects, .client, .expriens{
  width: 250px;
  height: 200px;
  background: var(--card-bg);
  box-shadow: 0 0 25px #0E44E891;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: nowrap column;
  gap: 15px;
}

#project h3{
  color: #0072F4;
}

/* contact style */
#contact{
  min-height: 100vh;
  border-bottom: 1px solid #ddd;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-header{
  align-self: center;
  position: absolute;
  top: 7%;
}

.contact-header > h2, 
.contact-header > p {
  margin: 15px 0;
  text-align: center;
}

.contact-wraper{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-wraper .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}


.form{
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  width: 100%;
  height: 270px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  box-align: center;
}

input, textarea, form button{
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 5px;
  font-family: sans-serif;
  background-color: var(--form-bg);
  width: 100%;
  color: var(--text-color);
}

input::placeholder,
textarea::placeholder,
form button::placeholder{
  color: var(--text-color);
  font-family: sans-serif;
}

input:nth-child(3) {
  grid-column: 1/-1;
}

textarea{
  grid-column: 1/-1;
  grid-row: 3/5;
}

form button{
  grid-column: 1/-1;
  background: #049BEF;
  color: #fff;
  border: 0;
}


/* footer style */ 
footer{
  background-color: #999;
  height: 120px;
}

.footer-wraper{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-wraper ul li a{
  color: #2002D2;
}

.projects,
.client,
.expriens,
.card,
button,
ul li{
  transition: All 0.3s ease-in-out;
}

.projects:hover,
.client:hover,
.expriens:hover,
.card:hover,
button:hover,
ul li:hover{
  transform: scale(1.05);
  
}






@keyframes typed {
  40%, 60%{
    transform: translateX(100%);
    width: 0;
  }
  100%{
    width: 100%;
    transform: translateY(0);
  }
}


@keyframes movingPic {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
  0% {
    transform: translateY(0);
  }
}

@keyframes swiptop {
  0%{
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes swipright {
  0% {
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes swipleft {
  0% {
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes html{
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes css{
  0% {
    width: 0%;
  }
  100%{
    width: 70%;
  }
}

@keyframes js{
  0% {
    width: 0%;
  }
  100%{
    width: 60%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}




/* responsive */
 @media(min-width: 1800px){
  body{
    width: 100vw;
    overflow-x: hidden;
  }
  section{
    transform: scale(1.4);
    width: 100vw;
    margin-bottom: 15%;
  }
  section#contact{
    margin-bottom: 0;
  }
}

@media(min-width: 761px){
  header{
    backdrop-filter: blur(20px);
    background: transparent;
  }
}

@media (max-width: 980px) and (min-width: 761px){
  .projects,
  .client,
  .expriens,
  .card{
    transform: scale(0.9);
  }

  .projects:hover,
  .client:hover,
  .expriens:hover,
  .card:hover{
    transform: scale(1);  
  }
  
}
@media(max-width: 760px){
  header{
    border-bottom: 1px solid #ddd;
    background: var(--header-bg);
  }
  nav{
    display: none;
  }
  h1{
    font-size: 1.5rem;
  }
  .nav-toggler > button{
    display: block;
  }
  section{
    padding: 0px 5vw;
  }
  .contact-wraper,
  .project-wraper {
     flex-direction: column;
     margin-top: 100px;
     margin-bottom: 50px;
     gap: 50px;
  }
  section#home,
  section#about{
    flex-direction: column;
    padding: 50px 0;
    gap: 50px;
  }
  section#home{
    margin-top: 75px;
  }
  .describe{
    order: 9;
  }
  .contact-card{
    margin-top: 50px;
  }
  img[src="Img/my.png"]{
    display: none;
  }
  .projects,
  .client,
  .expriens{
    min-width: 200px;
  }
  .describe , .card{
    width: 83vw;
  }
  
}

























